# KMC

./: .gitignore  build.gradle  settings.gradle
api/: build.gradle
api/src/main/kotlin/blue/sparse/kmc/api/: KMC.kt
api/src/main/kotlin/blue/sparse/kmc/api/chat/: ChatText.kt
api/src/main/kotlin/blue/sparse/kmc/api/data/: Data.kt  Persistent.kt  Property.kt
api/src/main/kotlin/blue/sparse/kmc/api/event/: Cancellable.kt  Event.kt  EventInfo.kt  EventManager.kt  EventReceiver.kt
api/src/main/kotlin/blue/sparse/kmc/api/plugin/: Plugin.kt  PluginClassLoader.kt  PluginInitializationInfo.kt  PluginLoader.kt
api/src/main/kotlin/blue/sparse/kmc/api/scheduler/: Scheduler.kt
api/src/main/kotlin/blue/sparse/kmc/api/type/: Type.kt  Variation.kt
api/src/main/kotlin/blue/sparse/kmc/api/type/block/: Block.kt  BlockProperties.kt  BlockType.kt  BlockTypes.kt  Blocks.kt
api/src/main/kotlin/blue/sparse/kmc/api/type/entity/: Entities.kt  EntityType.kt  Item.kt
api/src/main/kotlin/blue/sparse/kmc/api/type/item/: Item.kt  ItemDisplay.kt  ItemProperties.kt  ItemStack.kt  ItemType.kt  Items.kt
api/src/main/kotlin/blue/sparse/kmc/api/type/variations/: BlockVariations.kt  CommonVariations.kt  EntityVariations.kt  ItemVariations.kt
api/src/main/kotlin/blue/sparse/kmc/api/util/: Aliases.kt  BlockPosition.kt  Color.kt  Identifier.kt  Registry.kt  Time.kt
api/src/main/kotlin/blue/sparse/kmc/api/world/: BlockAccess.kt  BlockReference.kt  Chunk.kt  EntityAccess.kt  EntityReference.kt  Region.kt  World.kt
api/src/main/kotlin/blue/sparse/kmc/api/world/access/: Access.kt  BlockAccess.kt  EntityAccess.kt  WorldAccess.kt
api/src/test/java/: Test.java
api/src/test/kotlin/: Items.kt  Test.kt
bukkit/: build.gradle
bukkit/notsrc/main/java/blue/sparse/kmc/bukkit/: KMCBukkitPlugin.java
bukkit/notsrc/main/java/blue/sparse/maven/: MavenArtifact.java
bukkit/notsrc/main/kotlin/blue/sparse/kmc/bukkit/: KMCBukkit.kt
bukkit/src/main/java/blue/sparse/kmc/bukkit/: KMCBukkitPlugin.java  KotlinLoader.java
bukkit/src/main/kotlin/blue/sparse/kmc/bukkit/: ItemConverter.kt  KMCBukkitPlugin.kt
bukkit/src/main/kotlin/blue/sparse/kmc/bukkit/scheduler/: SchedulerImpl.kt
bukkit/src/main/kotlin/blue/sparse/kmc/bukkit/util/: Aliases.kt
bukkit/src/main/kotlin/blue/sparse/kmc/bukkit/version/: MaterialConverter.kt  NMSVersion.kt  VersionSupport.kt
bukkit/src/main/kotlin/blue/sparse/kmc/bukkit/version/versions/v1_13_R2/: MaterialConverterImpl.kt  VersionSupportImpl.kt
bukkit/src/main/kotlin/blue/sparse/kmc/bukkit/versions/v1_13/: ItemConverterImpl.kt
bukkit/src/main/kotlin/blue/sparse/kmc/bukkit/world/: BlockReferenceImpl.kt  WorldAccessImpl.kt  WorldImpl.kt
bukkit/src/main/resources/: plugin.yml
bukkit/test/: bukkit.yml  ops.json  paper.yml  server.properties  spigot.yml  start.sh  version_history.json
bukkit/test/plugins/: kmc-test.kmc
bukkit/test/plugins/bStats/: config.yml
bukkit/test/worlds/world/: level.dat_old
bukkit/test/worlds/world/region/: r.-1.-1.mca
bukkit/test/worlds/world_nether/: level.dat_old
bukkit/test/worlds/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
bukkit/test/worlds/world_the_end/: level.dat_old
bukkit/test/worlds/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
doc/: README.md
gradle/wrapper/: gradle-wrapper.properties
