plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
}

group 'blue.sparse.minecraft'
version '1.0-SNAPSHOT'

repositories {
	mavenCentral()
	mavenLocal()
	maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
	maven { url 'http://sparse.blue/maven'}
	jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect"
	compile "org.jetbrains.kotlin:kotlin-compiler-embeddable"
	compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.25.3-eap13"
	compile "blue.sparse:sparse-math:+"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions {
        freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
    }
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

publishing {
	publications {
		maven(MavenPublication) {
			artifactId 'kmc-api'
			from components.java
		}
	}
}